body{
    margin: 0px;
    padding: 0px;
    background-color: whitesmoke;
    min-width: 1000px;
}
.wrap{
    background-color: whitesmoke;
    
}
.nav{
    
    height: 7vh;
    background-color: white;
    min-width: 1000px;
    display: flex;
    align-items: center;
   
}
.nav_left{
    width: 32.5%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.logo{
    font-size: 28px;
    font-weight: 700;
    color:rgb(0, 102, 255);
    display: flex;
    padding: 0 30px;
}
.title{
    margin-left: 30px;
}
.int_box{
    display: flex;
    align-items: center;
}
.int{
    width: 300px;
    height: 35px;
    margin-left: 100px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-color: whitesmoke;
    text-indent: 1rem;
}
.ask{
    width: 80px;
    height: 35px;
    background-color:rgb(0, 102, 255) ;
    border-radius: 15px;
    margin-left: 50px;
    text-align: center;
    line-height: 35px;
    color: white;
    cursor: pointer;
}
.middle{
    display: flex;
}
.left{
    width: 16%;
    height: 93vh;
}
.center{
    width: 68%;
    background-color: whitesmoke;
    margin-top: 10px;
    display: flex;
    justify-content: space-between
}
right{
    width: 16%;
    height: 93vh;
}
.center_left{
    width: 70%;
    background-color: white;
}
.center_right{
    width: 29%;
    background-color: white;
}
.content{
    padding: 20px;
    border-bottom: solid 1px rgb(240, 240, 240);
}